server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /usr/share/nginx/html/mysite.domain.com;
  index index.html;
  server_name mysite.domain.com www.mysite.domain.com;
  gzip on;
  gzip_types application/javascript image/* text/css;
  location / {
    try_files $uri $uri/ =404;
  }
}

